################# 

## Big Data Project: generate three fake columns 

#################



@author: Carol (Shimeng) Lin
@Note: This is a R Studio file


# 1. unique user id

# 2. international/domestic

# 3. unique account number



# generates a new Universally Unique Identifier (It can be either time-based or random)

install.packages("uuid")

library(uuid)



data <- read.table("creditcard.csv", header=TRUE, sep=",", stringsAsFactors=FALSE, quote="")

head(data)

dim(data) #284807     31



data.2 <- data.frame(data, UserID = rep(NA, times=nrow(data)),

                     UserType = rep(NA, times=nrow(data)),

                     AccntNum = rep(NA, times=nrow(data)), 

                     temp=rep(NA, times=nrow(data)))

head(data.2)



## 1. generate unique ID



for (i in 1:nrow(data.2)){

  data.2$UserID[i] <- UUIDgenerate(TRUE)

} # for loop end



## 2. international/domestic

# genrate a random number either 0 or 1

RandomNum <- sample(0:1, nrow(data), replace = TRUE)



# attach the random numbers to column temp

for (i in 1:nrow(data.2)){

  data.2$temp[i] <- RandomNum[i]

} # for loop end



# assign international/domestic

for (i in 1:nrow(data.2)){

  

  if(data.2$temp[i] == 0) { 

    data.2$UserType[i] <- "International"

  } # end if statement 

  

  if(data.2$temp[i] == 1) { 

    data.2$UserType[i] <- "Domestic"

  } # end if statement

} # for loop end



## 3. account number



AcctTemp <- round(runif(nrow(data.2))*10000000, digits=0)



for (i in 1:nrow(data.2)){

  data.2$AccntNum[i] <- AcctTemp[i]

} # for loop end



# delete column temp

data.2$temp <- NULL



head(data.2)



# write to csv file

write.csv(data.2, file = "creditcardfake.csv")

read.csv("creditcardfake.csv", row.names = c("Time"    , "V1"  ,     "V2"  ,     "V3"   ,    "V4"    ,   "V5"    ,   "V6"  ,     "V7"    ,   "V8",       "V9" ,     

                                            "V10"     , "V11"   ,   "V12" ,     "V13"  ,    "V14"    ,  "V15"    ,  "V16"    ,  "V17" ,     "V18"    ,  "V19",     

                                            "V20"   ,   "V21" ,     "V22"   ,   "V23"    ,  "V24"  ,    "V25" ,     "V26" ,     "V27" ,     "V28"    ,  "Amount"  ,

                                             "Class" ,   "UserID" ,  "UserType" ,"AccntNum"))

# split dataset to training and test sets

install.packages('caTools')

library(caTools) # select lib



set.seed(123) 



split = sample.split(data.2, SplitRatio = 0.6)



training = subset(data.2, split == TRUE) # True -> go to training

test = subset(data.2, split == FALSE) # 40%



head(training)

head(test)

dim(test) #117271     34



# write to training

write.csv(training, file = "training.csv")

read.csv("training.csv", row.names = c("Time"    , "V1"  ,     "V2"  ,     "V3"   ,    "V4"    ,   "V5"    ,   "V6"  ,     "V7"    ,   "V8",       "V9" ,     

                                             "V10"     , "V11"   ,   "V12" ,     "V13"  ,    "V14"    ,  "V15"    ,  "V16"    ,  "V17" ,     "V18"    ,  "V19",     

                                             "V20"   ,   "V21" ,     "V22"   ,   "V23"    ,  "V24"  ,    "V25" ,     "V26" ,     "V27" ,     "V28"    ,  "Amount"  ,

                                             "Class" ,   "UserID" ,  "UserType" ,"AccntNum"))

# write to test

write.csv(test, file = "test.csv")

read.csv("test.csv", row.names = c("Time"    , "V1"  ,     "V2"  ,     "V3"   ,    "V4"    ,   "V5"    ,   "V6"  ,     "V7"    ,   "V8",       "V9" ,     

                                       "V10"     , "V11"   ,   "V12" ,     "V13"  ,    "V14"    ,  "V15"    ,  "V16"    ,  "V17" ,     "V18"    ,  "V19",     

                                       "V20"   ,   "V21" ,     "V22"   ,   "V23"    ,  "V24"  ,    "V25" ,     "V26" ,     "V27" ,     "V28"    ,  "Amount"  ,

                                       "Class" ,   "UserID" ,  "UserType" ,"AccntNum"))


save.image('fakecolumns_1216')
